Status 

var fields = ['vatNumber','countryCode','traderName','traderAddress','requesterVatNumber','requesterCountryCode','status','requestDate','confirmationNumber'];

login >> set sessionId cookie server.js 
validate >> send session cookie at http header. script.js  
write sessionid to db with request. server.js 
get file with session id in http header. server


0 Ready 
1 SubmittedByUser ( to vatman ) 
2 SubmittedToVatService 202 ( submitted to vatman but no response received ) 
3 VatServiceConfirmedOk 200 ( all ok http 200 and valid response, also pass Identifier  ) 
4 Error ( 500, 503 ) 
5 VatServiceConfirmedNok 200 ( invalid ) 
6 BadInputFromUser 
7 VatserviceTimeOut 408

Actors 
Iwwwdsadcv ccxxxzxxzxx
Client  - Vat Man - Vat Service 

- When changes notify browser. 


Pages
Login - UploadReady - Status 





        <th>countryCode</th>
        <th>vatNumber</th>
        <th>status</th>

cccc			
/////

var requests = [{
        requestId : '12456789',
        itemId : '111222333',
        countryCode : 'NL',
        vatNumber : '819381548B01',
        requesterCountryCode : 'NL',
        requesterVatNumber : '855356650B01',
        status : '',
        confirmationNumber:  ''
    },
    {
        requestId : '12456789',
        itemId : '111222444',
        countryCode : 'NL',
        vatNumber : '819381548B99',
        requesterCountryCode : 'NL',
        requesterVatNumber : '855356650B01',
        status : '',
        confirmationNumber:  ''

    }];



{ 
 "requestId" : "12456789",
  "vatNumbers”: [{
        "itemId" : "111222333",
        "countryCode" : "NL",
        "vatNumber" : "819381548B01",
        "requesterCountryCode" : "NL",
        "requesterVatNumber" : "855356650B01"
    },
    {
        "itemId" : "111222444",
        "countryCode" : "NL",
        "vatNumber" : "819381548B99",
        "requesterCountryCode" : "NL",
        "requesterVatNumber" : "855356650B01"

    }]
    }


itemId: '111222444',
2016-11-19T13:43:39.214382+00:00 app[web.1]:     countryCode: 'NL',
2016-11-19T13:43:39.214383+00:00 app[web.1]:     vatNumber: '819381548B99',
2016-11-19T13:43:39.214384+00:00 app[web.1]:     requesterCountryCode: 'NL',
2016-11-19T13:43:39.214384+00:00 app[web.1]:     requesterVatNumber: '855356650B01',
2016-11-19T13:43:39.214385+00:00 app[web.1]:     status: '5',
2016-11-19T13:43:39.214385+00:00 app[web.1]:     confirmationNumber: '' } ]

