Status 

0 Ready 
1 SubmittedByUser ( to vatman ) 
2 SubmittedToVatService 202 ( submitted to vatman but no response received ) 
3 VatServiceConfirmedOk 200 ( all ok http 200 and valid response, also pass Identifier  ) 
4 Error ( 500, 503 ) 
5 VatServiceConfirmedNok 200 ( invalid ) 
6 BadInputFromUser 
7 VatserviceTimeOut 408

Actors 

Client  - Vat Man - Vat Service 

- When changes notify browser. 


Pages
Login - UploadReady - Status 






/////

var requests = [{
        requestId : '12456789',
        itemId : '111222333',
        countryCode : 'NL',
        vatNumber : '819381548B01',
        requesterCountryCode : 'NL',
        requesterVatNumber : '855356650B01',
        status : '',
        confirmationNumber:  ''
    },
    {
        requestId : '12456789',
        itemId : '111222444',
        countryCode : 'NL',
        vatNumber : '819381548B99',
        requesterCountryCode : 'NL',
        requesterVatNumber : '855356650B01',
        status : '',
        confirmationNumber:  ''

    }];



{ 
 "requestId" : "12456789",
  "requests": [{
        "itemId" : "111222333",
        "countryCode" : "NL",
        "vatNumber" : "819381548B01",
        "requesterCountryCode" : "NL",
        "requesterVatNumber" : "855356650B01"
    },
    {
        "itemId" : "111222444",
        "countryCode" : "NL",
        "vatNumber" : "819381548B99",
        "requesterCountryCode" : "NL",
        "requesterVatNumber" : "855356650B01"

    }]
    }

